@RELATION rihanna

@ATTRIBUTE "First person pronouns" NUMERIC
@ATTRIBUTE "Second person pronouns" NUMERIC
@ATTRIBUTE "Third person pronouns" NUMERIC
@ATTRIBUTE "Coordinating conjunctions" NUMERIC
@ATTRIBUTE "Past-tense verbs" NUMERIC
@ATTRIBUTE "Future-tense verbs" NUMERIC
@ATTRIBUTE "Commas" NUMERIC
@ATTRIBUTE "Colons and semi-colons" NUMERIC
@ATTRIBUTE "Dashes" NUMERIC
@ATTRIBUTE "Parentheses" NUMERIC
@ATTRIBUTE "Ellipses" NUMERIC
@ATTRIBUTE "Common nouns" NUMERIC
@ATTRIBUTE "Proper nouns" NUMERIC
@ATTRIBUTE "Adverbs" NUMERIC
@ATTRIBUTE "wh-words" NUMERIC
@ATTRIBUTE "Modern slang acroynms" NUMERIC
@ATTRIBUTE "Words all in upper case" NUMERIC
@ATTRIBUTE "Average length of sentences" NUMERIC
@ATTRIBUTE "Average length of tokens" NUMERIC
@ATTRIBUTE "Number of sentences" NUMERIC
@ATTRIBUTE "class" STRING

@DATA
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,1,9,0,1,0,0,5,0,0,1,3,0,0,0,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,1,0,0,2,0,0,3,rihanna
0,1,0,0,0,4,0,2,0,0,2,0,0,0,1,0,1,0,0,4,rihanna
0,0,0,0,0,3,1,0,0,0,5,0,0,1,1,0,1,1,0,2,rihanna
1,0,0,0,0,3,0,0,0,0,2,0,1,1,1,0,1,0,1,4,rihanna
0,0,0,0,0,4,0,2,0,0,1,0,0,0,1,0,1,0,0,3,rihanna
1,0,0,0,1,10,0,1,0,0,9,0,0,1,0,0,0,0,1,2,rihanna
1,1,0,0,1,10,0,2,0,0,3,0,0,3,2,0,1,0,0,5,rihanna
1,1,0,0,0,5,0,1,0,0,7,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,3,0,0,0,0,4,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,8,0,1,0,2,5,0,0,2,1,0,0,0,1,4,rihanna
0,0,0,0,0,12,0,3,0,1,7,0,0,0,0,0,0,0,1,4,rihanna
0,1,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,3,0,0,2,rihanna
0,0,0,0,1,1,0,0,0,0,2,0,0,1,0,0,0,0,0,3,rihanna
2,0,0,0,0,13,0,1,0,0,8,0,0,1,1,0,0,0,1,3,rihanna
1,1,0,0,0,6,0,1,0,1,6,1,1,3,1,0,0,0,2,4,rihanna
0,0,0,0,0,8,0,0,0,1,9,0,0,0,0,0,0,0,1,2,rihanna
1,0,0,0,0,10,0,0,0,1,7,0,0,0,0,0,0,0,0,3,rihanna
2,0,0,2,0,8,0,0,0,1,9,0,0,2,0,0,0,0,0,3,rihanna
1,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,2,rihanna
1,0,1,1,0,10,0,2,0,0,12,0,0,2,1,0,0,1,1,2,rihanna
1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,3,rihanna
2,0,0,0,0,13,0,0,0,0,8,0,0,2,3,0,1,6,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,1,2,0,5,0,0,0,1,7,0,1,1,0,0,0,0,2,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,0,0,9,0,0,0,0,5,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,5,0,0,0,1,6,0,0,1,0,0,0,1,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,12,0,1,0,0,8,0,0,0,1,0,0,1,1,3,rihanna
1,0,0,1,0,12,0,2,0,0,7,0,0,3,0,0,0,0,1,4,rihanna
2,0,0,0,0,11,0,5,0,1,8,1,0,2,0,0,0,0,1,3,rihanna
1,0,2,0,0,9,0,1,1,0,4,0,0,1,0,0,1,0,2,4,rihanna
2,0,0,0,0,11,2,0,0,1,10,0,0,3,0,0,0,2,0,3,rihanna
0,1,0,0,1,4,0,1,0,0,5,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,12,0,3,0,0,4,0,0,2,0,0,0,1,1,4,rihanna
0,0,0,0,0,8,0,1,1,0,8,0,0,4,0,0,0,0,2,3,rihanna
1,1,1,1,1,13,0,1,0,1,6,0,0,0,1,0,1,0,3,4,rihanna
1,0,0,0,0,9,0,1,1,0,6,0,0,1,1,0,0,0,1,4,rihanna
4,4,0,0,2,12,0,2,0,0,15,0,0,2,0,0,0,2,1,2,rihanna
2,1,0,1,0,7,0,1,0,1,4,0,0,2,0,0,0,1,0,6,rihanna
1,0,0,0,0,3,0,0,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
4,1,0,0,0,6,0,6,0,2,8,1,0,5,1,0,0,0,0,4,rihanna
1,0,1,0,0,12,0,2,0,0,7,0,0,0,0,0,0,0,2,3,rihanna
0,0,0,0,0,6,0,3,0,0,6,0,0,0,0,0,0,0,0,2,rihanna
0,0,1,0,1,10,0,2,0,0,6,0,0,0,0,0,0,0,2,3,rihanna
0,0,0,0,0,3,0,1,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,1,0,0,1,0,0,0,1,0,1,0,0,3,rihanna
0,0,0,0,0,4,0,1,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
0,0,0,0,0,12,0,10,0,0,5,0,0,1,3,0,0,0,1,5,rihanna
1,0,0,0,0,3,0,0,0,0,3,0,0,0,1,0,0,1,0,2,rihanna
1,1,0,0,0,12,0,21,0,1,6,0,0,3,1,0,0,2,1,5,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
3,0,0,0,0,5,0,2,0,0,3,0,0,1,0,0,0,0,0,4,rihanna
0,1,0,0,0,11,0,2,0,0,5,0,0,0,1,0,0,0,1,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,2,rihanna
1,1,0,0,1,1,0,0,0,0,4,0,0,2,0,0,0,0,0,3,rihanna
1,1,0,0,1,3,0,0,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
1,0,0,0,0,6,0,1,0,1,6,1,1,3,1,0,0,0,1,4,rihanna
0,1,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,3,rihanna
1,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,1,1,2,0,0,0,0,2,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,10,0,0,1,1,6,0,0,0,5,0,0,0,1,4,rihanna
1,0,2,0,0,8,0,1,1,0,4,0,0,0,1,0,1,0,2,4,rihanna
2,1,0,0,0,3,0,0,0,0,2,0,1,0,0,0,0,0,0,4,rihanna
0,0,0,0,0,9,0,2,0,0,3,0,0,0,0,0,1,0,1,4,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,5,0,2,0,0,2,0,0,1,1,0,1,0,0,3,rihanna
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,1,0,4,0,0,0,1,3,0,0,1,0,0,0,0,0,3,rihanna
3,1,0,1,0,3,0,0,0,1,8,0,0,7,0,0,0,2,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
2,0,0,1,0,8,0,1,0,0,10,0,0,2,0,0,0,0,1,2,rihanna
1,0,0,0,0,10,0,0,0,1,5,1,0,2,1,0,0,0,0,5,rihanna
0,0,0,0,0,6,0,0,0,0,4,0,0,1,0,0,0,0,0,4,rihanna
0,0,0,1,0,4,0,0,0,0,4,0,0,3,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,1,1,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,1,0,10,0,1,0,1,8,0,0,0,0,0,0,1,1,3,rihanna
3,2,0,0,1,13,0,2,0,1,6,0,0,2,4,0,0,1,0,5,rihanna
2,1,0,0,0,8,0,3,0,0,4,0,0,0,0,0,0,0,0,4,rihanna
2,0,0,0,0,6,0,0,0,1,4,1,0,2,2,0,0,1,0,5,rihanna
4,0,0,0,0,2,1,0,0,0,3,0,1,3,1,0,0,0,1,5,rihanna
2,0,0,0,1,8,0,2,0,0,4,0,0,2,0,0,0,0,0,5,rihanna
0,0,0,0,1,5,0,1,1,1,7,1,0,3,0,0,0,1,2,3,rihanna
1,0,0,1,0,11,0,1,0,0,8,2,0,3,1,0,0,1,0,4,rihanna
1,0,0,0,0,4,0,0,0,0,3,0,0,1,0,1,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,2,rihanna
1,1,0,1,0,10,0,1,0,0,12,0,0,1,1,0,0,1,1,2,rihanna
0,0,0,1,0,11,0,3,0,0,5,0,1,0,3,0,1,0,2,5,rihanna
0,0,0,0,0,6,0,0,0,1,5,0,0,3,0,0,0,0,0,3,rihanna
1,0,0,0,0,2,0,1,0,0,3,0,0,2,0,0,1,1,0,3,rihanna
0,0,0,0,0,13,0,1,0,0,4,0,0,1,1,0,1,6,1,5,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,1,1,4,0,2,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,1,12,0,5,0,0,6,1,2,2,1,2,0,0,3,5,rihanna
0,0,0,0,0,11,0,1,0,0,8,0,0,1,4,0,0,0,1,2,rihanna
0,0,0,0,1,3,0,0,0,1,2,0,0,2,0,0,0,0,0,4,rihanna
0,2,0,0,1,7,0,1,0,0,3,0,0,0,1,0,0,0,0,4,rihanna
1,3,0,0,1,6,0,0,0,1,5,1,0,2,0,0,0,3,0,6,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,0,7,0,0,0,0,3,0,1,2,1,1,0,0,1,5,rihanna
0,0,0,1,0,10,0,1,0,0,5,0,1,1,0,0,0,0,2,5,rihanna
0,0,0,0,1,6,0,2,0,0,3,0,0,0,0,0,1,1,0,6,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,12,0,1,0,1,7,0,1,0,2,0,0,0,2,3,rihanna
1,0,0,0,0,3,0,0,0,1,3,0,0,0,0,0,0,1,0,2,rihanna
1,0,0,0,0,7,0,1,0,0,7,0,0,1,1,0,0,0,2,2,rihanna
1,1,0,0,2,10,0,1,0,2,4,0,0,2,2,0,0,0,0,6,rihanna
0,0,0,0,0,14,0,4,0,1,10,0,0,0,0,0,0,2,1,3,rihanna
0,0,0,0,0,4,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
2,0,0,0,0,11,0,2,0,0,7,0,0,2,0,0,0,1,2,3,rihanna
1,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
4,0,0,1,3,3,0,1,0,2,15,0,0,3,0,0,0,1,1,2,rihanna
0,0,0,0,0,7,0,2,2,0,6,0,0,1,0,1,0,0,3,3,rihanna
1,1,0,0,1,10,0,1,0,0,3,0,0,0,1,0,0,0,1,5,rihanna
0,0,0,0,0,6,0,4,0,0,4,0,0,0,0,0,0,0,1,2,rihanna
0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,3,0,2,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
2,0,0,0,0,11,0,1,0,2,6,0,0,2,0,0,0,1,0,4,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,2,0,1,0,0,4,0,0,0,0,1,1,1,0,2,rihanna
0,0,0,0,1,2,0,0,0,1,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,3,0,2,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,3,1,1,0,4,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,1,0,0,3,0,0,0,0,3,0,0,2,0,1,0,0,1,3,rihanna
1,0,0,0,0,8,0,2,0,0,5,0,0,2,0,0,0,1,1,4,rihanna
2,2,0,1,0,12,1,2,0,1,5,0,0,3,4,0,0,0,0,6,rihanna
0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,2,rihanna
0,0,0,1,1,5,0,1,0,1,4,0,0,0,2,0,0,0,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,8,0,1,0,0,2,0,0,2,1,0,1,0,0,7,rihanna
1,0,0,1,0,6,0,0,0,1,4,0,1,0,0,2,3,0,0,4,rihanna
0,0,0,0,0,3,0,0,0,1,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,3,0,1,0,0,6,0,0,5,0,0,0,1,0,3,rihanna
0,1,0,0,1,5,0,1,0,0,2,0,0,1,1,0,0,0,0,3,rihanna
0,0,0,0,0,7,0,2,0,0,5,0,0,1,0,0,0,0,1,2,rihanna
0,0,0,0,0,12,0,2,0,1,5,0,1,0,1,0,1,2,2,4,rihanna
0,0,0,0,1,6,0,2,0,0,4,0,0,0,0,0,0,0,1,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,7,0,2,0,2,4,0,1,1,0,0,0,0,1,4,rihanna
1,0,0,0,0,3,0,0,1,0,3,0,0,0,2,0,1,0,1,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,4,0,0,0,0,4,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,1,0,8,0,2,0,0,5,0,1,1,1,0,0,0,2,5,rihanna
0,0,0,0,1,7,0,1,1,0,5,2,0,2,1,0,0,0,1,4,rihanna
1,1,0,0,1,2,0,1,0,0,5,0,1,1,0,0,0,0,1,3,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,0,5,0,1,0,0,5,0,0,3,0,0,0,0,0,3,rihanna
2,1,0,1,0,8,0,2,0,0,9,1,0,1,1,2,0,0,1,3,rihanna
0,0,0,0,0,5,1,0,0,0,7,0,0,1,1,0,0,1,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,2,1,0,0,2,0,1,0,0,3,rihanna
0,1,0,0,0,8,0,0,0,0,5,0,0,1,2,0,0,0,0,2,rihanna
2,1,0,0,0,1,0,0,0,0,4,1,0,2,0,0,0,0,0,3,rihanna
0,0,1,0,1,14,0,7,0,0,8,0,0,1,0,0,0,0,3,3,rihanna
0,1,0,0,1,1,0,0,0,0,3,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,1,14,0,1,0,0,8,1,0,0,5,0,0,4,0,4,rihanna
3,0,0,1,0,4,0,0,0,2,4,0,0,1,0,2,0,2,0,5,rihanna
0,1,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
2,3,0,0,1,8,0,1,0,0,5,0,0,3,0,0,0,0,1,4,rihanna
1,0,0,0,0,5,0,1,0,0,3,0,0,0,0,0,0,0,0,4,rihanna
1,1,0,0,0,14,0,15,0,0,7,1,1,1,3,0,0,0,2,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,1,0,0,1,0,0,0,0,4,rihanna
2,0,0,0,0,11,0,2,0,0,7,0,0,4,1,0,0,1,1,4,rihanna
2,1,0,2,0,10,0,1,0,0,8,0,1,0,0,0,0,1,2,3,rihanna
2,0,0,0,0,10,0,2,0,0,8,0,0,2,0,0,0,0,1,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,0,0,5,0,1,0,0,4,0,1,2,2,0,1,1,0,5,rihanna
1,0,0,0,0,4,0,1,0,0,4,0,0,0,0,0,1,0,1,3,rihanna
0,0,0,0,0,2,0,1,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,1,0,1,0,0,1,0,2,1,0,1,0,0,1,0,1,3,rihanna
0,0,0,1,0,4,0,0,0,0,7,0,0,0,0,0,0,0,1,2,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,0,0,1,0,0,1,0,4,0,0,0,0,0,1,0,1,2,rihanna
1,2,0,0,2,12,0,3,0,1,8,0,0,4,3,0,0,1,0,4,rihanna
0,0,0,0,0,10,0,1,0,1,6,0,0,0,1,0,0,0,0,4,rihanna
0,1,0,1,1,8,0,1,0,0,5,0,0,3,1,0,0,0,1,4,rihanna
1,0,0,1,0,11,0,3,0,1,5,0,0,2,2,0,0,0,1,4,rihanna
2,2,0,0,2,4,0,0,0,0,6,0,0,4,0,0,0,2,0,4,rihanna
1,1,0,0,1,9,0,1,0,1,8,0,0,2,1,0,0,1,1,3,rihanna
2,0,0,0,0,10,0,4,0,0,4,0,1,0,0,0,1,0,1,4,rihanna
1,0,0,0,0,5,1,0,0,0,7,0,0,2,2,0,0,1,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,0,3,0,0,0,0,5,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,6,0,1,0,0,3,0,0,1,0,0,1,0,0,3,rihanna
2,3,0,0,2,3,1,0,0,1,3,1,2,3,0,0,1,0,2,6,rihanna
0,0,0,2,0,15,0,2,0,1,5,0,0,3,2,0,0,0,2,5,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,11,0,5,0,0,5,0,0,0,1,0,0,0,1,4,rihanna
1,1,1,0,2,13,0,2,0,0,8,0,0,3,1,0,0,2,2,4,rihanna
1,1,1,2,1,9,0,2,0,0,15,0,0,2,3,1,0,0,3,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,10,0,5,0,0,6,0,1,2,0,0,0,0,3,4,rihanna
2,0,0,0,0,9,0,2,0,0,4,0,0,0,1,0,0,0,1,4,rihanna
1,1,0,1,0,11,0,1,0,0,4,0,0,3,0,0,1,1,1,6,rihanna
1,1,0,0,0,4,0,1,0,0,4,1,2,1,0,0,1,0,2,5,rihanna
1,0,0,0,0,8,0,0,0,0,8,1,0,3,4,0,0,0,0,3,rihanna
4,1,0,2,0,5,0,1,0,1,4,0,0,1,0,1,0,0,1,5,rihanna
0,0,0,0,0,3,0,2,0,0,2,0,0,1,0,0,2,0,0,3,rihanna
2,1,0,0,1,4,0,0,0,1,4,1,0,3,0,0,0,0,0,5,rihanna
1,0,0,0,1,11,0,2,0,0,4,0,0,0,1,0,1,0,1,5,rihanna
1,0,0,0,0,8,0,1,0,0,8,0,0,0,1,0,0,1,0,2,rihanna
1,0,0,0,1,9,0,3,0,1,8,1,1,1,1,0,1,0,3,3,rihanna
2,1,0,0,1,7,0,0,0,2,6,0,0,1,0,1,0,0,0,3,rihanna
1,0,0,0,0,12,0,1,0,0,7,0,1,1,0,0,0,2,1,3,rihanna
0,0,0,0,0,7,0,0,0,0,5,0,0,3,0,0,0,1,0,3,rihanna
0,1,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,2,0,0,1,4,0,0,0,2,3,1,0,0,2,0,0,0,0,4,rihanna
2,0,0,0,0,9,0,0,0,0,4,0,1,6,0,2,0,1,1,7,rihanna
2,1,1,0,3,12,0,2,0,0,5,0,1,3,0,0,1,0,2,5,rihanna
2,0,0,0,0,8,0,4,0,1,7,0,0,3,1,0,0,0,2,3,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,1,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,3,0,1,0,0,3,1,0,1,1,0,1,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,1,0,0,4,rihanna
3,1,0,1,3,8,0,1,0,1,7,0,0,3,0,0,0,2,1,4,rihanna
0,0,0,1,0,5,0,3,0,0,4,0,0,2,0,0,0,0,0,3,rihanna
0,0,0,1,0,6,0,1,0,1,6,0,0,0,1,0,0,0,0,3,rihanna
1,0,0,0,0,2,0,0,0,0,2,0,1,1,0,0,0,0,1,3,rihanna
1,1,0,2,1,3,0,0,0,0,5,1,0,0,0,0,0,0,0,3,rihanna
0,2,0,1,2,4,0,0,0,0,2,0,0,0,0,0,1,0,0,4,rihanna
0,0,0,0,0,5,0,2,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,6,0,0,0,0,4,0,0,1,0,0,0,1,0,3,rihanna
0,1,0,0,0,8,0,1,1,1,7,0,0,3,0,1,1,0,2,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,3,rihanna
2,1,0,0,0,6,0,1,0,0,6,0,1,0,0,0,0,0,1,3,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,rihanna
0,1,0,0,1,4,0,0,0,0,2,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,1,0,8,0,1,0,1,4,0,0,0,4,0,0,1,0,5,rihanna
0,2,0,1,0,12,0,2,0,0,5,0,0,1,0,0,0,1,0,5,rihanna
1,0,0,0,0,13,0,2,0,0,7,0,1,1,1,0,0,2,1,3,rihanna
2,0,0,1,0,5,0,0,0,0,4,0,0,2,2,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,1,0,2,rihanna
0,0,0,1,0,13,0,1,0,1,5,0,0,1,2,0,0,0,1,4,rihanna
0,0,0,0,0,4,0,1,0,1,4,0,1,0,0,0,0,0,1,4,rihanna
2,0,0,2,2,8,0,1,0,1,5,0,0,2,1,0,0,2,1,5,rihanna
0,0,0,1,0,1,0,0,0,0,2,0,0,1,0,1,1,0,0,3,rihanna
0,0,0,0,0,9,0,0,0,0,6,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,1,0,1,0,1,0,1,0,0,3,rihanna
0,0,0,0,0,7,0,2,0,0,3,1,0,1,1,0,1,1,0,5,rihanna
0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,8,0,2,0,1,7,0,0,2,0,1,0,1,0,4,rihanna
3,0,0,0,3,3,1,2,0,0,4,0,1,2,0,0,0,2,1,5,rihanna
1,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,2,2,0,2,0,0,0,1,0,1,0,2,3,rihanna
1,0,0,0,0,9,0,1,1,1,5,0,0,1,1,0,0,0,1,5,rihanna
3,0,0,1,0,1,0,0,0,1,3,1,0,1,0,0,0,0,0,3,rihanna
0,1,0,0,0,14,0,3,0,0,9,0,0,1,4,0,0,0,1,3,rihanna
0,0,0,0,0,9,0,3,0,0,6,0,0,0,1,0,0,0,1,2,rihanna
1,0,0,0,0,4,0,0,0,0,4,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,2,0,0,3,0,0,0,2,0,0,0,1,3,rihanna
1,1,0,0,0,6,0,0,0,0,3,0,0,2,0,0,0,0,0,3,rihanna
0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,0,0,22,0,1,0,1,10,0,0,0,8,0,1,0,4,3,rihanna
1,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,0,6,0,0,0,0,8,0,0,1,0,0,0,1,0,2,rihanna
1,0,0,0,0,7,0,3,0,0,2,0,0,1,0,0,1,0,0,4,rihanna
0,0,0,0,0,7,0,0,0,0,6,0,0,1,0,0,0,1,0,2,rihanna
0,1,0,0,1,5,0,0,0,0,3,0,0,0,1,0,0,0,0,2,rihanna
1,1,0,0,1,14,0,3,0,0,3,0,0,2,0,0,1,0,1,6,rihanna
0,0,0,1,0,5,0,1,0,0,3,0,0,2,1,0,0,1,0,4,rihanna
1,1,0,1,1,2,0,0,0,0,2,0,1,1,0,0,0,0,1,3,rihanna
3,0,0,0,0,2,0,0,0,2,6,0,1,4,1,0,0,1,0,3,rihanna
1,0,0,0,0,7,0,0,0,0,4,1,0,1,1,0,1,0,0,5,rihanna
1,4,0,0,4,6,0,0,0,3,6,0,1,3,0,1,0,1,1,5,rihanna
0,1,0,0,0,6,0,1,0,0,4,0,0,1,0,0,0,0,0,3,rihanna
1,0,1,0,0,10,1,1,0,1,6,0,1,3,1,0,0,0,3,4,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,2,2,11,0,2,0,0,7,0,0,1,0,0,0,0,1,4,rihanna
0,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,3,0,0,2,1,0,0,0,0,2,rihanna
1,2,0,1,0,8,0,0,0,0,3,0,0,0,1,0,1,0,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,0,7,1,0,0,0,7,0,1,3,0,1,0,0,0,3,rihanna
1,0,0,0,0,2,0,1,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,2,0,1,1,3,0,0,0,0,5,0,0,1,0,0,0,1,0,4,rihanna
0,0,0,1,0,10,0,1,0,0,3,0,0,1,0,0,0,0,1,4,rihanna
0,1,0,0,0,5,0,4,0,0,2,0,0,0,1,0,0,0,0,3,rihanna
2,0,0,0,0,10,0,1,0,0,6,0,0,0,0,0,1,0,1,3,rihanna
3,1,0,1,0,5,0,1,0,0,4,0,0,1,0,0,1,1,0,4,rihanna
1,0,0,1,0,8,0,1,0,0,4,0,0,2,2,0,1,0,1,4,rihanna
0,2,0,2,2,8,0,1,2,2,18,0,0,1,0,0,0,4,3,2,rihanna
1,3,0,0,1,11,0,0,0,0,6,1,0,0,1,0,0,1,0,4,rihanna
2,0,1,0,1,6,0,1,0,0,5,0,0,0,0,0,0,0,2,3,rihanna
2,1,0,0,1,6,0,1,0,0,4,0,0,2,3,0,0,1,0,4,rihanna
1,1,0,0,0,4,0,2,0,0,3,0,0,0,1,0,0,0,0,3,rihanna
1,0,0,1,0,8,0,3,0,2,9,0,1,2,0,0,1,2,4,3,rihanna
1,0,1,0,0,6,0,1,0,0,5,1,0,0,1,0,0,0,2,3,rihanna
2,0,0,0,1,10,0,4,0,1,4,0,4,1,0,0,0,0,4,7,rihanna
0,0,0,0,0,7,0,0,4,1,3,0,2,0,6,0,2,0,6,5,rihanna
3,1,0,1,1,7,1,1,0,0,8,0,0,5,0,1,1,3,0,4,rihanna
4,2,0,2,0,8,0,4,0,0,9,0,0,1,1,0,0,1,1,3,rihanna
1,0,0,1,0,4,0,0,0,0,5,0,0,0,0,0,0,1,0,2,rihanna
3,2,0,1,1,6,0,2,0,0,8,0,0,3,0,0,0,0,1,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,4,0,0,1,0,1,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,1,2,0,0,1,0,0,1,0,0,3,rihanna
1,0,2,0,0,8,0,1,0,0,11,0,0,1,1,0,0,0,2,2,rihanna
1,0,0,0,0,3,1,0,0,1,4,0,1,4,0,0,1,0,1,5,rihanna
1,1,0,1,1,13,0,1,0,0,6,0,0,3,2,0,0,3,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,2,1,5,0,0,0,0,3,0,1,2,1,0,0,0,1,4,rihanna
0,0,0,1,0,7,0,0,0,0,5,1,3,2,0,1,1,3,2,5,rihanna
0,0,0,0,0,5,0,1,0,0,3,0,0,1,1,0,0,0,0,3,rihanna
0,1,0,0,1,3,1,0,0,0,3,1,0,1,0,0,0,0,0,3,rihanna
2,0,0,0,0,8,0,3,0,0,4,0,0,3,1,0,0,0,1,4,rihanna
0,3,0,0,2,3,0,0,0,0,3,2,1,1,1,1,0,0,1,5,rihanna
0,0,0,0,0,6,0,1,0,0,2,0,0,0,2,0,1,0,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,0,0,7,0,0,0,2,6,0,0,0,0,0,0,2,0,3,rihanna
1,0,0,0,0,10,0,1,0,0,6,0,0,2,0,0,0,0,0,3,rihanna
1,0,0,0,0,12,0,1,0,0,4,0,1,2,0,0,0,1,1,5,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
1,0,1,1,0,11,0,3,0,0,13,0,0,4,0,0,0,0,2,2,rihanna
1,0,0,0,0,11,2,4,0,0,10,0,0,1,0,0,0,0,1,2,rihanna
2,5,0,2,1,11,0,4,0,0,5,1,1,0,3,0,0,1,1,6,rihanna
3,1,0,2,0,5,0,2,0,0,9,1,0,5,0,0,0,0,1,3,rihanna
1,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,3,0,0,0,0,4,0,0,1,0,0,0,1,0,3,rihanna
0,1,0,0,1,12,0,3,0,0,4,0,1,3,1,0,1,2,0,5,rihanna
1,0,0,1,0,8,0,2,0,0,4,0,0,1,1,0,0,0,1,4,rihanna
1,1,0,0,0,10,0,1,1,0,5,0,0,1,1,0,0,0,2,4,rihanna
3,1,0,1,0,5,0,1,0,1,3,0,0,3,0,0,0,0,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,0,1,0,0,0,1,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,1,0,10,0,1,0,0,4,0,1,1,2,0,0,0,2,5,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,1,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
1,1,0,0,1,7,0,2,0,0,5,0,0,1,1,0,0,0,1,4,rihanna
2,3,0,1,1,12,0,0,0,0,5,0,0,2,2,0,0,0,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,1,0,0,3,rihanna
0,2,0,0,1,11,0,1,0,0,6,0,0,0,1,0,0,0,1,3,rihanna
1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,0,3,0,2,0,1,4,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,0,0,6,0,0,0,0,4,0,0,1,1,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,1,0,0,0,1,0,0,0,0,2,rihanna
0,0,0,1,0,8,0,1,0,0,4,0,0,1,2,0,0,0,1,3,rihanna
0,0,0,0,0,5,0,1,0,0,3,0,0,0,0,0,1,0,1,3,rihanna
0,3,0,0,1,9,0,0,0,0,4,1,0,2,0,0,0,0,0,5,rihanna
2,2,0,1,1,4,0,1,0,0,3,0,0,1,0,0,1,1,0,4,rihanna
0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,6,0,7,0,0,3,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,0,1,12,0,7,0,0,4,0,0,0,1,0,1,0,2,6,rihanna
1,1,0,0,0,7,0,1,0,1,6,0,0,0,1,0,0,0,0,3,rihanna
0,1,0,0,2,7,0,1,0,1,4,0,1,0,0,0,0,1,2,5,rihanna
1,0,0,0,0,7,0,1,0,0,3,0,0,1,1,0,0,0,0,4,rihanna
1,0,0,0,0,3,0,0,0,0,4,0,0,1,0,0,0,1,0,2,rihanna
2,1,0,1,1,3,0,1,0,0,6,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,0,11,0,2,0,0,4,0,0,0,0,0,0,0,1,4,rihanna
1,0,0,0,0,7,0,1,0,1,4,0,0,0,0,0,0,0,0,4,rihanna
1,0,0,0,1,13,0,7,3,0,7,0,0,0,2,0,0,1,4,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,1,6,0,1,0,0,7,0,0,1,0,0,0,0,1,3,rihanna
1,0,0,0,0,13,0,6,0,1,6,0,0,0,1,0,0,2,2,4,rihanna
0,0,0,1,0,3,0,0,0,0,5,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,2,0,12,0,1,0,1,8,0,0,1,1,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,1,0,2,0,1,0,1,4,rihanna
0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,1,9,0,4,0,0,4,0,1,2,2,0,0,0,1,4,rihanna
3,0,1,0,0,6,0,1,0,0,6,1,0,3,0,1,0,1,1,5,rihanna
1,0,0,0,0,7,0,1,1,1,6,0,0,1,0,0,0,0,1,4,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,1,0,0,0,6,0,1,0,0,3,0,0,0,1,0,0,0,0,3,rihanna
1,0,0,0,0,3,0,2,0,1,5,0,0,0,0,1,0,0,0,3,rihanna
3,0,0,2,0,7,0,1,0,1,5,0,1,3,2,0,0,0,1,5,rihanna
0,0,0,0,0,4,0,1,0,1,6,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,2,0,7,1,4,0,0,7,1,0,1,2,0,0,0,1,3,rihanna
1,0,0,0,0,8,0,1,0,0,6,0,1,0,1,1,0,0,2,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,0,3,1,0,0,0,6,0,0,1,1,0,0,0,0,2,rihanna
0,0,0,0,1,9,0,1,1,0,9,0,0,0,5,0,0,0,2,2,rihanna
2,0,0,0,1,8,0,3,0,1,5,1,0,1,1,0,0,0,1,6,rihanna
2,0,0,0,0,9,0,6,0,0,4,0,0,0,0,0,0,0,1,4,rihanna
0,1,0,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,1,10,0,3,0,0,3,0,0,0,1,0,1,0,1,5,rihanna
1,0,0,0,0,10,0,1,0,0,9,0,0,0,1,0,0,0,2,2,rihanna
1,1,2,0,0,13,0,4,0,0,7,0,0,2,3,0,0,0,2,4,rihanna
1,0,0,0,0,4,0,1,0,2,5,0,0,2,1,0,0,0,0,3,rihanna
0,0,0,0,1,11,0,1,0,0,4,0,0,0,0,0,1,0,2,4,rihanna
0,2,0,1,1,7,0,1,0,0,3,0,0,0,0,0,0,1,0,4,rihanna
1,0,0,0,0,2,0,0,1,0,4,0,0,1,0,0,1,1,1,2,rihanna
1,0,0,0,0,5,0,1,0,0,3,0,0,0,0,0,0,0,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,1,7,0,1,0,0,5,0,0,0,0,0,0,0,1,3,rihanna
1,3,0,0,2,14,0,2,0,1,6,0,0,2,1,0,0,1,0,5,rihanna
0,1,0,0,0,12,0,10,0,0,10,1,0,0,2,0,0,0,1,2,rihanna
1,2,0,0,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,1,8,0,1,0,0,3,0,0,0,0,0,1,0,1,4,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,1,1,4,0,0,0,0,4,0,0,2,0,0,0,1,0,3,rihanna
1,0,0,0,0,5,0,1,1,0,6,0,1,2,0,0,0,1,2,3,rihanna
0,1,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,12,0,0,0,0,6,0,0,0,0,0,1,0,1,3,rihanna
0,1,0,0,0,11,0,1,0,0,4,0,1,0,2,0,1,0,0,5,rihanna
2,0,0,0,0,5,0,3,0,0,3,0,0,0,0,0,0,0,1,3,rihanna
0,1,0,2,1,1,0,0,0,0,3,0,0,2,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
2,1,0,1,0,9,0,0,0,1,7,1,0,2,0,2,0,1,0,4,rihanna
1,0,0,1,0,6,0,1,0,1,4,0,0,0,1,0,1,1,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,0,5,0,0,0,1,4,0,0,0,1,0,0,0,0,3,rihanna
0,2,0,0,0,5,0,0,0,0,3,0,0,1,0,0,0,0,0,4,rihanna
0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,2,0,0,3,rihanna
7,0,0,0,0,7,0,2,0,0,7,0,0,4,0,0,0,1,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,0,0,3,0,1,0,0,1,0,0,0,1,0,0,0,0,4,rihanna
1,0,0,0,0,10,0,2,0,1,7,0,0,0,0,0,0,0,1,3,rihanna
0,0,0,0,0,6,0,0,2,0,4,0,0,0,3,0,0,0,2,2,rihanna
1,3,0,0,0,15,0,2,0,0,8,0,0,0,3,0,0,0,2,3,rihanna
1,0,0,0,0,7,0,0,0,0,3,0,0,2,0,0,0,0,0,4,rihanna
0,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,7,0,3,1,0,6,1,0,1,2,2,0,0,2,4,rihanna
0,0,0,0,0,15,0,0,0,0,5,0,0,1,4,0,0,1,1,5,rihanna
1,0,0,0,0,4,0,0,0,0,3,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,0,7,0,1,0,0,7,0,0,2,0,0,1,2,0,3,rihanna
0,0,0,0,1,13,0,3,0,0,10,0,0,1,1,0,0,0,2,2,rihanna
1,0,0,0,0,3,0,1,1,0,3,0,0,0,0,0,0,0,1,3,rihanna
0,0,0,0,1,2,0,0,0,1,2,0,0,1,0,0,0,0,0,2,rihanna
3,0,0,0,0,2,0,0,0,0,3,0,1,1,0,1,0,0,1,3,rihanna
1,1,2,0,0,10,0,0,0,1,15,0,0,3,0,0,0,1,0,2,rihanna
1,0,0,0,0,6,0,0,0,0,3,0,0,0,2,0,0,0,0,3,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,rihanna
1,1,0,0,1,3,0,1,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,1,0,0,0,10,0,1,0,0,7,0,0,1,0,0,0,0,2,3,rihanna
1,0,0,0,0,4,0,0,0,0,4,1,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,1,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,3,0,0,1,0,0,1,0,0,3,rihanna
2,1,0,1,2,6,0,0,0,0,4,1,0,2,0,0,0,0,0,6,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,0,1,0,1,0,2,0,1,0,1,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,1,0,0,4,rihanna
1,0,0,0,1,7,0,3,0,1,8,1,0,4,0,0,1,0,1,3,rihanna
0,2,0,2,0,11,0,3,0,0,5,0,1,2,3,0,1,0,2,4,rihanna
0,0,0,1,1,7,0,2,0,1,4,1,0,1,3,0,0,0,0,4,rihanna
1,0,0,0,0,7,0,1,0,0,4,0,0,0,3,0,0,0,0,4,rihanna
0,0,0,0,0,8,0,0,0,0,9,0,0,8,0,0,0,3,0,2,rihanna
0,1,0,1,0,11,0,1,0,0,6,0,1,1,1,0,0,1,1,4,rihanna
0,0,0,0,0,7,0,0,0,0,4,0,0,1,0,0,0,1,0,3,rihanna
0,0,0,1,0,11,0,2,0,0,5,1,0,2,1,0,1,1,0,5,rihanna
1,1,0,1,0,4,0,1,0,0,3,0,0,1,1,0,0,0,0,3,rihanna
1,2,0,1,2,8,0,1,0,0,7,1,0,5,0,0,0,1,1,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,2,4,0,0,0,1,5,0,0,1,0,0,0,0,0,4,rihanna
2,1,0,1,1,6,0,3,0,0,8,1,1,5,0,0,0,1,1,4,rihanna
1,1,1,0,0,12,0,3,0,1,6,0,0,1,0,0,1,0,2,4,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,1,0,3,0,2,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
1,2,0,2,2,5,0,0,0,0,4,0,1,2,1,0,0,0,1,6,rihanna
1,1,0,0,1,3,0,5,1,0,5,0,0,0,0,0,0,0,1,3,rihanna
1,0,0,0,0,3,0,1,0,0,3,0,0,2,1,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,0,3,0,1,0,0,3,0,0,0,0,1,0,0,0,2,rihanna
2,0,0,1,0,8,1,2,1,0,7,0,0,1,0,0,0,0,1,4,rihanna
1,0,2,1,0,7,0,1,0,0,5,0,0,2,2,0,0,0,0,3,rihanna
0,2,0,0,2,10,0,0,0,0,3,0,2,0,2,0,0,0,1,6,rihanna
1,0,0,0,0,4,0,1,0,0,2,0,1,2,0,0,1,0,0,5,rihanna
1,3,0,2,2,8,0,0,0,1,7,1,0,3,0,0,0,2,0,4,rihanna
1,0,0,1,0,7,0,0,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,1,2,0,0,0,1,0,0,1,0,3,rihanna
2,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,3,rihanna
1,1,0,0,1,3,0,0,0,0,5,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,1,1,2,0,0,0,0,2,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,1,7,0,0,0,0,3,0,0,0,0,0,0,0,0,5,rihanna
2,0,0,0,0,4,0,1,0,1,5,0,0,2,0,0,1,2,0,3,rihanna
1,0,0,0,0,6,0,1,0,0,7,0,0,1,0,1,0,0,1,2,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,4,1,0,0,1,4,1,0,2,0,0,1,0,0,4,rihanna
0,0,0,0,1,5,0,0,0,0,5,0,0,1,2,0,0,0,0,3,rihanna
0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,0,0,0,0,2,rihanna
0,0,0,0,0,11,0,2,0,0,5,0,0,0,0,0,1,0,2,3,rihanna
0,0,0,0,0,3,0,0,1,0,2,0,1,2,0,0,2,0,1,4,rihanna
0,1,0,0,2,6,0,1,1,1,7,1,0,1,1,0,0,0,1,3,rihanna
2,0,0,0,0,7,0,1,0,0,5,0,0,0,0,0,0,1,0,3,rihanna
0,1,0,0,1,3,0,1,0,0,1,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,3,0,0,3,rihanna
1,0,0,0,0,6,0,2,0,0,3,0,0,0,0,0,0,1,1,4,rihanna
2,0,0,0,0,2,0,0,0,0,3,0,0,2,0,0,1,0,0,5,rihanna
0,0,0,0,0,10,0,2,0,0,10,0,0,0,0,0,0,0,1,2,rihanna
0,1,0,0,1,4,0,0,0,0,2,1,0,0,1,0,1,1,0,4,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,3,rihanna
1,0,0,1,0,4,0,1,0,0,3,0,0,2,1,0,0,0,1,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
2,1,0,2,0,9,0,1,0,0,6,0,0,0,0,0,0,1,1,4,rihanna
1,1,0,0,0,12,0,1,0,0,5,1,0,2,1,0,0,2,0,5,rihanna
1,3,0,1,3,6,0,0,0,0,5,0,0,2,0,0,0,0,0,4,rihanna
4,3,0,0,2,7,1,1,0,0,14,0,0,3,0,0,0,2,0,2,rihanna
2,1,0,0,1,14,1,1,0,0,15,0,0,1,3,0,0,1,0,2,rihanna
2,1,0,1,0,11,0,4,0,0,5,0,0,1,3,0,0,0,2,4,rihanna
1,2,0,0,1,4,0,0,0,0,4,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,1,1,1,0,0,0,0,4,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,0,0,6,0,2,0,0,6,1,1,1,0,0,0,0,1,3,rihanna
0,1,0,1,1,3,0,0,0,0,3,0,0,1,0,0,0,0,0,4,rihanna
1,0,1,2,0,6,0,1,0,0,5,0,0,1,0,0,0,0,2,3,rihanna
0,2,0,1,1,4,0,0,0,0,3,0,0,2,1,0,0,0,0,4,rihanna
4,0,0,1,1,7,0,1,0,0,7,0,0,1,0,0,0,0,1,3,rihanna
1,0,0,0,0,13,0,3,0,0,5,0,0,2,1,0,0,0,3,5,rihanna
1,0,0,1,0,13,0,4,0,0,5,0,0,1,0,0,1,0,3,5,rihanna
1,0,0,0,0,13,0,5,0,0,4,0,0,1,0,0,0,0,1,5,rihanna
1,3,0,0,1,8,0,0,0,1,7,0,0,2,0,0,0,1,0,3,rihanna
1,0,0,0,0,4,0,1,0,0,3,0,0,2,0,1,0,0,0,3,rihanna
4,2,0,0,0,10,0,5,0,2,5,0,0,1,2,0,0,1,0,5,rihanna
2,3,0,0,3,9,0,1,0,1,12,0,0,1,0,0,0,2,1,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,5,0,0,0,0,4,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,8,0,1,0,0,4,0,0,0,3,0,0,0,1,3,rihanna
0,1,0,0,1,2,0,0,0,0,5,0,0,1,0,0,0,1,0,2,rihanna
0,0,0,0,1,2,0,1,0,0,4,1,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,4,0,0,1,0,0,0,0,0,2,rihanna
3,2,0,1,2,7,0,5,0,0,5,0,1,3,0,0,0,0,1,5,rihanna
3,3,0,1,2,9,0,0,0,0,7,0,0,1,0,0,0,0,0,4,rihanna
0,1,0,0,1,15,0,6,0,1,5,1,0,0,1,0,1,2,1,6,rihanna
3,3,0,1,1,11,0,2,0,1,5,0,0,3,1,0,1,1,0,7,rihanna
1,0,0,1,1,6,0,1,0,0,4,0,0,3,3,0,1,1,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,4,1,1,2,0,0,0,0,1,3,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
1,2,0,0,1,8,0,1,0,0,7,0,0,1,0,0,0,3,0,4,rihanna
0,0,0,1,0,5,0,1,0,0,6,0,0,1,0,0,0,0,1,2,rihanna
0,0,0,0,0,6,0,1,0,0,2,0,0,2,0,0,1,0,0,4,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
2,0,0,0,0,3,0,0,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,3,rihanna
2,1,1,1,1,11,0,4,0,0,6,0,0,3,1,0,0,1,2,4,rihanna
1,1,0,0,0,9,0,2,0,1,4,0,1,2,2,0,0,0,0,5,rihanna
1,0,0,0,0,3,0,0,1,0,3,0,1,1,0,0,1,0,1,4,rihanna
1,0,0,0,0,6,0,0,0,1,4,0,0,2,1,0,0,1,0,4,rihanna
0,0,0,0,0,7,0,6,0,0,5,0,0,1,0,0,0,0,1,2,rihanna
0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,5,0,2,0,0,4,0,0,2,0,0,1,0,2,4,rihanna
2,0,0,0,0,13,0,2,0,1,11,0,0,1,1,1,0,0,3,3,rihanna
0,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,1,0,8,0,4,0,1,5,0,0,2,1,0,0,0,1,4,rihanna
0,0,0,0,0,3,0,0,0,1,5,0,0,0,1,0,0,0,0,2,rihanna
1,0,0,0,0,2,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,2,0,9,0,1,0,1,14,1,0,3,0,2,0,0,1,2,rihanna
1,2,0,0,1,6,0,0,0,1,2,0,1,3,2,0,1,0,0,5,rihanna
1,1,0,0,1,7,0,0,0,0,7,0,0,1,1,0,0,1,0,3,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,0,4,0,0,1,0,0,0,1,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,0,0,9,0,3,1,2,7,0,0,1,0,0,0,1,1,3,rihanna
1,0,0,0,0,2,1,1,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,1,4,0,6,0,0,7,0,0,2,1,0,0,0,0,3,rihanna
1,0,0,1,0,8,0,0,0,0,2,0,0,1,1,0,1,0,0,5,rihanna
2,1,1,0,1,3,1,0,0,0,3,0,0,0,0,0,1,0,1,3,rihanna
0,0,0,0,0,9,0,2,0,0,5,0,0,1,1,0,0,0,1,4,rihanna
1,1,0,0,1,6,0,1,0,0,4,1,1,1,0,1,0,1,1,5,rihanna
0,0,0,0,0,6,0,1,0,1,10,1,0,2,0,2,0,0,1,2,rihanna
2,3,0,0,2,9,1,0,0,0,7,1,0,5,0,0,0,1,1,5,rihanna
2,1,0,0,1,13,0,0,0,0,4,0,1,1,2,0,0,0,0,5,rihanna
0,0,1,0,0,6,0,4,0,0,3,0,0,1,0,0,1,0,1,3,rihanna
1,3,0,0,2,6,0,0,0,0,3,0,0,1,0,0,0,0,0,5,rihanna
1,0,0,0,0,6,0,1,1,0,14,0,0,2,1,0,0,1,2,2,rihanna
0,0,0,0,1,6,0,0,0,0,4,0,0,1,0,0,0,0,0,3,rihanna
0,0,2,0,0,6,0,0,0,0,5,0,0,0,3,0,0,0,0,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
2,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,2,rihanna
1,0,1,2,0,7,0,2,0,0,12,0,0,2,0,0,0,1,2,2,rihanna
0,0,0,0,0,10,0,3,0,1,10,0,0,0,0,0,0,1,1,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,0,13,0,5,0,0,4,0,1,0,3,0,1,0,4,5,rihanna
0,1,0,0,1,3,0,0,0,0,2,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,2,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
2,1,0,0,0,9,0,3,0,0,3,0,1,1,1,0,0,0,2,5,rihanna
2,1,0,0,0,3,0,0,0,0,5,0,0,0,0,0,0,1,0,2,rihanna
0,0,0,0,0,10,0,2,0,0,5,0,0,0,3,0,0,0,1,3,rihanna
1,0,0,0,0,6,0,0,0,0,4,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,12,0,2,0,1,12,0,0,0,0,0,0,2,1,2,rihanna
2,3,0,1,1,10,0,2,0,1,6,0,0,2,0,0,0,0,0,4,rihanna
0,0,0,0,0,9,0,0,0,0,6,1,0,2,0,0,0,1,0,3,rihanna
0,0,0,1,0,9,0,3,0,1,8,0,0,1,1,1,0,0,1,3,rihanna
0,0,0,0,0,3,0,0,0,1,2,0,0,0,0,1,0,0,0,3,rihanna
0,1,0,0,0,7,0,1,0,0,2,0,0,1,2,0,1,0,0,3,rihanna
1,0,0,1,0,8,0,1,0,0,6,0,0,2,2,2,0,1,0,4,rihanna
2,0,0,1,0,6,0,0,0,1,10,0,0,1,1,0,0,2,0,2,rihanna
0,0,0,0,1,11,1,2,0,2,13,0,0,2,2,0,0,0,0,2,rihanna
0,0,0,0,0,9,0,1,0,0,5,0,0,0,3,0,1,4,0,3,rihanna
0,0,0,0,0,6,0,1,0,0,5,0,0,1,0,1,0,0,0,3,rihanna
0,0,0,0,0,12,0,4,0,0,6,0,0,1,2,0,0,0,2,5,rihanna
0,0,2,0,0,10,0,1,0,1,7,0,1,1,1,0,0,0,1,3,rihanna
1,0,0,0,0,5,0,2,0,0,2,1,0,0,1,0,1,0,0,5,rihanna
3,0,0,0,0,13,0,1,0,0,4,1,0,5,2,0,1,1,0,7,rihanna
0,1,0,0,1,11,0,2,0,1,5,0,0,0,1,0,1,2,1,4,rihanna
0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
1,1,0,0,0,8,0,1,0,0,2,0,1,2,1,0,1,0,1,6,rihanna
0,1,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,21,0,3,0,2,18,0,0,1,5,0,0,5,1,2,rihanna
0,0,0,0,0,1,0,1,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
1,1,0,0,0,9,0,6,0,0,3,0,0,1,1,0,0,0,1,6,rihanna
1,2,2,0,1,3,0,0,0,0,4,0,0,0,0,0,1,2,0,4,rihanna
0,0,0,0,0,3,0,2,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,2,0,1,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,13,0,4,0,0,5,0,0,0,2,0,0,0,1,3,rihanna
1,0,0,0,0,5,0,0,0,0,3,0,0,0,1,0,2,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,16,0,1,0,0,8,0,0,0,4,0,0,0,1,3,rihanna
0,0,0,0,0,5,0,0,0,0,2,0,0,0,1,0,0,0,0,3,rihanna
1,3,1,1,3,10,1,1,0,0,6,0,0,1,0,0,0,0,2,4,rihanna
1,0,0,0,0,8,0,1,0,2,6,0,1,2,4,0,0,0,2,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,3,rihanna
2,0,0,0,0,4,0,0,0,0,4,0,0,1,1,0,0,1,0,3,rihanna
0,1,0,0,1,4,0,0,0,1,2,1,0,0,0,0,0,0,0,4,rihanna
1,1,0,0,0,12,0,1,0,0,7,0,0,1,0,0,0,2,1,3,rihanna
0,1,0,0,1,4,0,0,0,1,4,1,0,1,0,0,0,1,0,3,rihanna
1,0,0,1,0,3,0,1,0,0,2,0,1,1,0,0,1,0,0,4,rihanna
0,0,2,0,0,4,0,0,0,0,4,0,0,2,1,0,0,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,1,2,0,0,0,0,0,0,0,0,4,rihanna
0,0,0,0,1,6,0,1,0,0,6,0,0,0,2,0,0,0,1,2,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,2,1,9,0,1,0,0,6,1,0,1,0,0,0,0,1,4,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,5,0,1,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,14,0,1,0,0,7,0,0,0,3,0,0,0,2,3,rihanna
0,1,0,1,1,9,0,4,0,0,5,0,0,1,0,0,0,0,0,4,rihanna
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,2,rihanna
0,0,0,0,1,3,0,2,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
3,3,0,0,2,9,0,0,0,1,7,0,0,4,0,0,0,1,0,4,rihanna
1,0,0,0,0,9,0,1,0,0,4,1,1,1,0,0,1,3,2,5,rihanna
1,1,0,1,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,5,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,2,0,0,6,0,0,1,0,0,0,0,1,2,rihanna
0,1,0,0,0,12,1,3,0,1,4,0,2,1,0,0,2,0,2,5,rihanna
0,0,0,0,0,8,0,2,0,1,3,0,0,1,2,0,1,0,0,5,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,4,rihanna
2,1,0,1,0,10,0,0,0,0,5,0,1,6,0,0,0,1,1,6,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,0,1,10,0,7,0,0,3,0,0,1,0,0,1,0,1,5,rihanna
2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,2,1,8,0,1,0,0,5,0,0,2,1,0,0,1,0,3,rihanna
0,0,2,1,0,14,0,2,1,0,8,0,0,1,4,0,0,2,2,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
2,1,1,2,2,8,0,2,0,0,8,1,0,4,1,0,0,1,2,4,rihanna
1,1,0,0,1,4,0,0,0,0,5,0,0,1,1,0,0,1,0,3,rihanna
1,2,0,0,1,5,0,0,0,0,4,0,0,1,1,0,0,1,0,4,rihanna
2,2,0,0,0,8,0,0,0,0,4,0,1,1,0,1,0,0,0,4,rihanna
1,1,0,2,1,9,0,1,0,0,6,0,0,3,1,0,0,2,0,5,rihanna
0,1,0,0,1,3,1,1,0,0,3,1,1,0,0,0,0,0,1,3,rihanna
1,0,0,0,0,10,0,1,0,0,8,0,0,3,0,0,0,0,1,3,rihanna
1,2,0,2,1,8,0,5,0,0,7,1,0,2,0,0,0,0,2,4,rihanna
0,0,0,0,0,12,0,2,1,1,13,0,0,0,0,0,0,2,2,2,rihanna
0,1,0,0,1,5,0,1,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
3,1,0,0,0,5,0,0,0,0,4,0,0,1,1,0,0,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
1,1,0,0,0,5,0,0,0,0,9,2,0,1,0,1,0,2,0,3,rihanna
3,1,0,2,0,3,0,0,0,0,4,0,0,1,0,0,0,0,0,3,rihanna
1,1,0,0,0,8,0,0,0,0,5,0,0,1,1,0,0,0,0,3,rihanna
1,0,0,1,0,11,1,2,0,0,7,0,0,0,1,0,0,0,1,3,rihanna
0,0,0,0,0,5,0,0,0,0,4,0,0,0,1,0,0,2,0,3,rihanna
2,1,0,0,0,10,0,2,0,0,5,0,1,1,0,1,1,1,2,4,rihanna
0,1,0,0,1,7,1,0,0,1,4,2,0,0,0,0,1,0,0,5,rihanna
0,0,0,0,1,4,0,0,0,0,3,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,1,0,2,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,0,4,0,2,0,1,5,0,0,2,0,0,0,0,0,3,rihanna
1,0,0,0,0,2,1,0,1,2,5,2,0,1,0,0,1,0,1,3,rihanna
0,0,0,0,0,4,0,1,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
1,3,0,0,2,4,0,0,0,0,3,1,1,1,0,0,0,1,1,4,rihanna
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,1,1,2,0,0,0,0,2,1,1,0,0,0,0,0,1,4,rihanna
0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,1,0,0,1,0,0,0,0,2,1,0,0,0,0,1,0,0,3,rihanna
2,0,0,0,0,5,0,0,0,0,4,0,1,2,0,0,1,1,1,5,rihanna
0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
3,2,0,0,0,12,0,4,0,0,5,0,0,2,1,0,0,1,1,5,rihanna
1,0,0,0,0,12,0,3,0,0,4,1,1,2,1,3,0,0,1,7,rihanna
0,0,1,0,0,15,0,3,0,0,8,0,0,0,2,0,0,2,2,3,rihanna
6,1,0,1,0,9,0,1,0,0,6,1,0,0,0,0,0,1,1,4,rihanna
0,0,0,0,0,10,0,3,0,0,6,0,0,0,2,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,4,0,0,2,0,0,0,1,0,2,rihanna
2,1,0,1,0,11,0,2,0,0,8,0,0,2,0,0,0,1,1,3,rihanna
0,0,0,0,0,4,0,1,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,1,0,4,0,0,0,1,6,1,1,2,0,0,1,1,0,3,rihanna
0,0,0,0,0,7,0,1,0,1,6,0,0,0,2,0,0,0,0,3,rihanna
2,0,0,2,0,6,0,1,0,0,6,0,0,1,0,0,0,1,0,3,rihanna
1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,0,3,0,0,0,1,0,1,0,0,3,rihanna
0,0,0,0,0,6,0,0,0,1,2,0,0,0,0,0,1,0,0,4,rihanna
4,3,0,0,1,10,0,0,0,0,5,1,0,3,0,0,0,1,0,6,rihanna
0,1,0,0,1,2,0,1,0,0,2,0,0,0,0,0,1,1,0,3,rihanna
0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,1,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,1,6,0,1,0,0,2,0,0,1,0,0,1,0,0,4,rihanna
1,0,0,0,1,7,0,1,0,0,4,0,0,0,0,0,0,0,1,3,rihanna
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,rihanna
2,2,0,1,1,3,0,0,0,0,3,0,0,1,1,0,0,0,0,4,rihanna
2,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
2,2,0,0,1,4,0,0,0,0,3,1,0,1,1,0,0,0,0,4,rihanna
2,2,0,0,2,10,0,2,0,0,4,0,0,0,1,0,0,0,1,5,rihanna
0,0,0,0,0,8,0,1,0,0,4,0,1,0,1,0,1,3,0,4,rihanna
0,0,0,0,0,4,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,10,0,1,0,1,6,0,0,1,0,0,0,2,1,3,rihanna
0,0,0,0,0,6,0,2,0,0,3,0,0,3,0,0,0,0,0,5,rihanna
1,1,0,0,0,11,0,2,0,1,4,0,1,0,0,0,0,0,2,6,rihanna
0,0,0,0,0,3,0,0,0,0,2,1,0,1,1,0,1,0,0,3,rihanna
2,0,0,0,0,8,0,2,0,1,5,0,1,4,1,0,0,0,0,5,rihanna
0,1,0,0,0,3,0,2,0,0,2,0,0,0,0,0,1,0,1,2,rihanna
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rihanna
3,2,0,0,0,10,0,1,0,0,6,0,1,1,1,0,0,3,1,5,rihanna
2,0,0,1,0,7,0,0,2,0,6,0,0,2,1,0,1,0,2,4,rihanna
1,0,0,0,0,14,1,2,0,1,3,0,1,2,2,0,1,0,1,8,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,1,1,3,0,0,0,0,3,0,0,2,0,0,0,0,0,4,rihanna
1,2,0,1,1,2,0,2,0,0,4,1,0,1,0,0,0,0,0,3,rihanna
1,0,0,0,1,5,0,1,0,0,6,1,0,0,0,0,0,1,1,4,rihanna
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,0,11,0,2,0,1,4,0,1,0,1,0,1,0,3,5,rihanna
4,0,0,0,0,5,1,0,0,0,9,0,1,2,0,0,0,3,1,3,rihanna
3,1,0,1,0,10,0,1,0,0,6,1,0,2,3,0,0,3,0,5,rihanna
2,0,0,0,0,7,0,2,0,0,12,0,0,2,0,1,0,0,0,2,rihanna
1,1,0,0,0,5,0,1,1,1,5,0,0,4,0,0,0,1,1,5,rihanna
1,0,0,0,0,2,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,1,0,0,1,18,0,2,0,0,6,0,0,2,2,0,0,0,1,5,rihanna
0,0,0,0,0,5,0,1,0,0,2,0,1,0,0,0,1,0,1,4,rihanna
1,0,0,0,0,7,0,1,0,1,3,0,0,1,1,0,0,0,1,5,rihanna
0,0,0,0,0,4,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,1,0,0,3,6,0,1,0,1,7,1,0,1,0,0,0,0,1,4,rihanna
1,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,2,rihanna
0,0,0,0,0,6,0,0,4,1,5,0,0,0,6,0,1,0,4,2,rihanna
0,0,0,0,0,5,0,1,0,1,3,0,0,1,0,0,0,0,1,3,rihanna
0,0,0,0,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,1,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,1,4,0,0,1,0,5,1,0,0,2,0,0,1,1,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,5,0,1,0,1,3,0,0,0,0,0,0,0,0,4,rihanna
0,1,0,0,1,9,0,2,0,0,4,1,0,0,0,0,1,0,1,4,rihanna
1,0,0,0,0,7,0,2,0,0,4,0,0,1,0,0,0,0,0,3,rihanna
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,1,5,1,0,0,0,3,0,0,1,0,0,1,1,0,4,rihanna
0,0,0,0,0,4,0,0,0,0,3,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,1,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,2,rihanna
0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,2,1,0,0,0,0,1,0,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,16,0,0,6,0,7,0,1,0,8,0,1,0,6,4,rihanna
2,0,0,0,0,3,1,0,0,1,2,0,0,0,0,0,1,0,0,4,rihanna
0,1,0,0,1,3,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,10,0,2,0,0,4,0,2,3,1,0,0,0,2,6,rihanna
0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,1,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,0,7,0,0,0,0,2,0,0,1,0,0,0,0,0,4,rihanna
0,0,0,0,0,5,0,1,0,0,2,0,0,0,0,0,0,0,1,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,0,0,0,0,3,rihanna
0,0,0,0,0,5,0,0,0,0,3,0,0,1,0,0,1,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,2,0,0,0,1,0,0,0,0,2,rihanna
2,0,0,0,0,3,0,1,0,0,5,1,0,2,1,0,0,1,0,3,rihanna
2,0,0,2,0,9,0,3,0,0,9,0,0,2,0,0,0,2,1,3,rihanna
1,0,0,0,0,5,0,0,0,0,5,0,0,1,0,0,0,0,0,2,rihanna
1,3,0,0,2,7,0,1,0,0,8,1,0,3,0,0,0,2,0,4,rihanna
0,0,0,0,0,3,0,1,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
2,0,0,0,0,11,0,1,0,0,4,0,0,0,5,0,0,0,1,6,rihanna
1,0,0,1,0,3,0,2,0,0,3,0,0,1,1,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,1,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,rihanna
0,0,0,0,0,12,0,2,0,1,8,0,0,1,0,0,0,0,2,3,rihanna
1,0,1,0,0,7,0,1,0,0,5,0,0,0,0,1,0,0,2,4,rihanna
1,0,0,0,0,4,0,1,0,0,3,0,0,1,0,0,0,1,0,3,rihanna
1,2,0,1,1,4,0,1,0,0,3,0,0,2,0,0,0,0,0,4,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,2,0,0,1,15,0,1,0,0,6,0,0,0,0,0,0,1,1,4,rihanna
1,1,0,1,0,2,0,0,0,0,2,0,1,0,1,0,1,0,1,3,rihanna
0,0,0,0,0,2,0,1,0,1,2,0,0,0,0,0,0,0,0,3,rihanna
2,1,0,1,1,8,1,2,0,0,6,1,0,2,1,0,0,0,0,4,rihanna
4,3,0,0,2,6,0,1,0,0,12,1,0,1,0,1,0,1,0,2,rihanna
1,0,0,0,0,13,0,4,0,0,4,0,0,1,2,0,1,0,1,6,rihanna
1,0,0,0,0,6,0,1,0,0,3,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
0,1,0,0,0,5,0,1,0,0,3,0,0,0,1,0,0,0,0,3,rihanna
3,2,0,0,0,5,0,0,0,0,6,1,0,2,0,0,0,1,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,2,0,0,3,rihanna
1,1,0,0,1,3,0,0,0,0,3,0,0,0,0,0,0,0,0,3,rihanna
0,0,2,1,0,9,0,1,2,0,11,0,0,1,2,0,0,0,3,2,rihanna
3,1,0,1,0,13,0,2,0,0,7,0,0,0,0,0,1,0,3,4,rihanna
0,1,0,0,1,4,0,0,0,0,5,0,1,2,1,0,0,0,1,4,rihanna
2,0,0,0,0,6,0,1,0,1,6,1,0,2,0,2,0,1,0,5,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,1,0,0,3,rihanna
1,0,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,1,0,2,rihanna
1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,0,2,0,0,1,0,0,1,0,0,3,rihanna
0,1,0,0,1,6,0,3,0,0,5,0,0,2,1,0,0,1,0,3,rihanna
0,0,0,0,0,14,0,2,0,1,9,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,0,5,0,0,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,1,0,7,0,2,1,0,5,0,0,2,1,0,1,0,2,3,rihanna
1,0,0,0,0,7,1,1,0,0,5,0,1,2,2,0,0,0,1,4,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,1,14,0,0,0,1,6,0,0,0,0,0,0,1,0,5,rihanna
1,0,0,0,0,3,0,2,0,0,1,0,1,1,0,0,2,0,0,4,rihanna
0,1,0,0,0,9,0,2,0,0,4,0,0,0,0,0,0,0,1,3,rihanna
1,1,0,0,0,5,0,2,0,0,3,0,0,2,0,0,1,0,0,3,rihanna
1,0,0,1,1,13,0,3,0,1,5,0,2,3,0,0,0,1,3,6,rihanna
2,0,0,0,0,3,0,2,0,0,3,0,0,0,0,0,0,0,0,3,rihanna
0,1,1,0,2,15,0,5,0,1,4,1,0,1,0,0,1,0,2,6,rihanna
0,2,0,0,2,9,0,0,0,1,4,0,1,1,0,0,0,1,0,5,rihanna
0,0,0,0,0,7,0,1,1,1,7,0,0,0,4,0,0,0,1,3,rihanna
2,0,0,0,0,3,1,0,0,0,3,0,0,2,0,0,1,0,0,4,rihanna
0,2,0,1,1,8,0,5,0,1,5,0,0,1,1,0,0,1,1,4,rihanna
1,0,0,0,0,2,0,1,0,0,4,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,5,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
2,1,0,1,1,9,0,0,1,1,5,0,1,2,2,0,1,1,2,7,rihanna
0,0,0,0,0,8,0,1,0,1,6,0,0,1,3,0,0,0,1,3,rihanna
0,2,0,0,2,8,0,1,0,0,9,0,0,1,0,0,0,0,1,3,rihanna
1,1,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,4,rihanna
1,0,0,0,1,10,0,6,0,1,11,0,0,0,1,0,0,1,1,2,rihanna
1,0,0,0,0,6,0,0,0,0,6,1,0,3,0,0,0,0,0,3,rihanna
2,2,0,0,2,8,0,0,0,0,5,0,0,3,1,0,0,1,0,5,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,2,rihanna
0,0,0,0,1,2,0,0,0,0,4,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,0,0,3,0,1,0,0,3,0,0,0,0,0,1,0,0,4,rihanna
1,0,0,0,0,7,0,2,0,0,2,0,0,2,1,0,1,0,0,5,rihanna
2,0,0,0,1,1,0,0,0,0,2,0,0,1,1,0,0,1,0,3,rihanna
0,0,0,0,0,17,0,3,0,1,4,0,0,0,4,0,1,1,1,5,rihanna
0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,2,1,2,3,13,0,1,0,1,6,0,0,1,1,0,0,0,2,5,rihanna
3,1,0,0,2,5,0,1,1,0,8,0,0,0,2,0,1,1,2,3,rihanna
1,0,0,0,0,5,0,1,0,0,8,0,0,2,0,0,0,0,1,2,rihanna
0,0,0,0,0,11,0,2,0,0,6,0,0,0,1,0,0,0,1,5,rihanna
0,0,0,0,0,8,0,1,0,0,4,0,0,1,3,1,0,1,0,4,rihanna
0,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,rihanna
2,0,0,1,0,5,0,2,0,0,3,0,0,1,0,1,0,0,1,5,rihanna
1,1,0,0,1,3,0,0,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,3,rihanna
0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,2,0,0,0,4,0,0,0,1,3,0,0,0,0,0,0,1,0,3,rihanna
0,0,0,0,0,3,0,2,0,0,2,0,0,0,0,0,1,0,1,2,rihanna
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,rihanna
0,0,0,0,0,6,0,0,0,0,4,0,0,2,0,1,1,0,0,4,rihanna
0,0,0,0,0,9,0,0,2,1,7,0,0,0,4,0,0,0,2,3,rihanna
0,0,0,0,1,15,0,0,0,1,5,0,0,0,6,0,0,0,0,5,rihanna
3,0,0,0,0,7,0,4,0,0,4,0,0,0,1,0,0,0,0,4,rihanna
0,1,0,1,2,12,0,2,0,0,7,0,0,1,0,0,0,1,2,4,rihanna
0,0,0,0,0,2,0,1,0,0,1,1,1,0,1,0,3,0,0,4,rihanna
0,0,0,0,0,8,0,3,0,0,4,0,0,1,0,0,0,0,2,3,rihanna
0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,5,0,3,0,0,4,0,0,1,0,0,1,0,1,3,rihanna
1,0,0,0,2,10,0,2,0,1,5,0,0,1,0,0,0,0,0,5,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,3,rihanna
0,1,0,0,1,3,0,0,0,0,5,1,0,1,0,0,0,0,0,2,rihanna
0,1,0,1,3,6,0,2,0,1,7,0,0,3,0,0,0,1,0,3,rihanna
3,0,0,2,1,13,0,8,0,0,5,0,0,2,1,0,0,1,1,5,rihanna
4,1,0,0,1,9,0,0,0,0,5,0,0,4,0,0,0,0,0,5,rihanna
0,0,0,0,0,13,0,2,0,0,7,0,0,0,3,0,0,0,1,4,rihanna
0,0,0,0,0,10,0,4,0,0,6,0,0,0,2,0,1,0,2,4,rihanna
3,1,0,0,1,13,0,1,0,0,6,0,0,1,1,0,0,1,1,5,rihanna
0,0,0,0,0,6,0,1,0,0,2,0,0,0,1,0,1,0,0,3,rihanna
1,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,2,0,8,0,1,0,0,8,0,0,2,2,0,0,0,0,2,rihanna
2,1,0,0,0,10,0,1,0,2,8,0,0,3,0,0,0,0,1,3,rihanna
0,0,0,0,0,3,0,0,0,1,3,1,1,0,2,0,1,0,1,3,rihanna
2,1,0,2,1,2,0,0,0,0,3,2,0,3,0,0,0,0,0,5,rihanna
1,0,0,0,0,6,1,3,0,2,5,0,0,2,0,0,0,0,0,4,rihanna
2,0,0,0,0,7,0,0,0,0,6,0,0,2,0,0,0,1,0,3,rihanna
1,1,0,0,1,5,0,0,0,0,3,0,0,0,1,0,0,0,0,3,rihanna
2,0,0,0,0,4,0,0,0,1,6,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,0,0,4,0,2,0,1,6,1,0,2,0,2,0,1,0,4,rihanna
0,0,0,0,0,6,0,0,0,1,4,0,1,0,0,0,0,1,1,3,rihanna
1,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,1,0,8,0,0,0,2,10,0,0,2,0,0,0,2,0,2,rihanna
0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,1,0,0,2,0,0,0,0,0,2,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,2,0,0,3,rihanna
2,0,0,0,0,7,0,1,0,0,4,0,0,1,0,1,0,0,0,4,rihanna
0,1,0,0,1,5,0,3,0,0,2,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,1,1,9,0,1,0,1,7,0,0,1,1,0,0,0,1,3,rihanna
1,0,0,1,0,9,0,4,0,0,3,0,0,1,0,0,1,0,0,5,rihanna
1,0,0,0,0,4,0,0,0,0,3,0,1,2,2,1,1,0,0,4,rihanna
1,0,0,0,0,3,0,1,0,0,2,0,0,0,1,0,0,0,0,2,rihanna
0,0,0,0,0,15,0,1,0,0,4,0,1,1,2,0,1,3,1,5,rihanna
1,1,0,0,1,9,0,2,0,1,6,0,0,0,0,0,0,0,1,4,rihanna
1,0,0,0,0,11,0,2,0,1,7,0,0,0,1,1,0,0,1,3,rihanna
0,1,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,0,1,5,0,2,0,0,4,0,0,0,1,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,1,0,0,3,0,1,0,1,0,1,0,1,3,rihanna
1,0,0,1,0,7,0,4,0,1,6,0,0,4,2,0,0,0,0,4,rihanna
1,0,2,0,0,13,0,3,0,0,15,0,0,0,1,0,0,0,1,2,rihanna
0,1,0,0,1,2,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,0,0,0,0,4,0,1,0,0,3,0,0,0,0,0,0,0,0,2,rihanna
2,0,0,2,2,6,0,0,0,0,3,0,1,0,0,0,0,0,1,6,rihanna
0,0,0,0,0,5,0,2,0,1,3,0,0,1,1,0,0,0,0,3,rihanna
2,1,0,0,0,6,0,1,1,1,4,1,1,1,0,0,0,0,1,5,rihanna
0,1,0,0,1,4,0,0,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
0,2,0,0,2,6,0,1,0,0,4,0,0,1,3,0,0,1,0,3,rihanna
0,0,0,0,0,4,0,0,0,0,2,0,0,0,2,0,1,0,0,2,rihanna
1,1,0,0,1,6,0,1,0,0,6,0,0,1,0,0,0,1,0,4,rihanna
0,1,0,0,1,9,0,1,0,0,4,0,0,0,1,0,1,0,1,3,rihanna
2,1,1,0,1,5,0,0,0,1,3,0,1,2,1,0,1,0,1,5,rihanna
1,1,0,0,0,1,0,2,0,0,3,0,0,1,0,0,0,0,0,2,rihanna
1,1,0,0,1,2,0,0,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
2,0,0,3,0,13,0,2,0,0,7,0,0,3,1,0,0,0,1,4,rihanna
2,0,0,1,0,12,1,6,0,0,5,0,1,1,5,0,0,1,1,4,rihanna
1,0,0,0,0,3,0,0,0,0,4,0,0,1,0,0,0,0,0,2,rihanna
1,0,0,0,1,7,0,3,0,0,5,0,1,2,2,0,0,1,2,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,4,rihanna
1,0,0,0,0,3,0,0,0,1,5,0,1,0,0,0,0,0,0,4,rihanna
1,1,0,0,1,5,0,0,0,0,4,0,0,2,1,0,0,1,0,3,rihanna
1,0,2,0,0,13,0,1,0,0,4,0,0,3,0,0,0,0,0,6,rihanna
1,2,0,0,1,7,0,0,0,0,3,0,0,0,0,0,0,0,0,5,rihanna
2,0,0,0,0,1,0,0,0,0,5,0,0,1,0,0,0,0,0,3,rihanna
1,0,0,4,0,6,0,0,0,0,7,0,0,3,0,1,0,1,0,4,rihanna
1,0,0,0,0,12,0,1,0,2,6,0,0,1,0,0,0,0,1,5,rihanna
1,1,0,0,0,6,0,0,0,0,8,0,0,1,0,0,0,0,0,2,rihanna
0,1,0,1,1,4,0,0,0,0,3,0,0,2,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,1,0,0,4,rihanna
1,0,0,0,0,10,0,2,1,1,6,0,0,1,4,0,0,0,1,3,rihanna
3,5,0,2,3,5,0,0,0,0,7,1,0,1,0,0,0,1,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,2,rihanna
0,1,0,0,1,6,0,3,0,0,3,0,0,0,1,0,0,0,0,5,rihanna
0,0,0,0,0,4,0,2,0,0,2,0,0,0,0,0,1,0,0,3,rihanna
1,0,0,3,0,7,0,0,0,1,8,0,0,1,1,1,0,0,0,3,rihanna
0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,1,0,0,1,12,0,1,0,0,6,1,0,1,0,0,0,0,0,4,rihanna
0,1,0,0,2,14,0,6,0,0,5,1,0,3,0,0,0,0,1,5,rihanna
1,0,0,0,0,11,0,2,0,0,13,0,0,3,1,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,4,0,0,2,rihanna
0,0,0,0,1,16,0,2,0,0,6,0,0,0,3,0,0,0,1,4,rihanna
0,0,0,0,0,9,0,1,0,1,13,0,0,0,0,0,0,0,1,2,rihanna
1,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,3,rihanna
0,0,0,0,0,3,0,0,0,0,3,0,0,0,1,0,0,1,0,2,rihanna
0,1,1,1,1,11,0,3,0,0,6,0,0,1,1,0,0,0,2,3,rihanna
1,0,0,0,0,6,0,1,0,0,8,0,0,0,0,0,0,0,1,2,rihanna
2,0,0,0,0,2,0,0,0,0,3,0,0,2,0,0,0,0,0,3,rihanna
0,0,0,0,0,8,0,8,0,0,4,0,0,0,1,0,0,0,1,3,rihanna
1,2,0,0,1,4,1,0,0,0,5,0,0,1,0,0,0,0,0,4,rihanna
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,rihanna
1,1,0,1,0,10,0,1,0,1,6,0,1,2,0,2,1,1,2,4,rihanna
2,0,2,0,0,5,0,0,0,0,4,0,0,1,2,0,0,0,0,4,rihanna
0,0,0,0,0,12,0,3,0,0,14,0,0,1,0,0,1,2,1,2,rihanna
1,0,0,0,0,2,0,1,0,0,1,0,1,1,0,0,2,0,0,4,rihanna
0,2,0,2,2,6,0,1,0,0,5,0,0,3,1,0,0,0,0,4,rihanna
1,0,0,0,0,2,0,0,0,0,3,0,1,0,1,0,0,0,1,3,rihanna
1,0,0,0,0,3,0,1,0,0,1,0,1,1,0,0,1,0,0,4,rihanna
0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,3,rihanna
1,0,0,0,0,7,0,1,0,0,7,0,0,0,2,0,0,0,1,2,rihanna
1,0,0,1,0,8,0,0,0,1,6,0,0,1,0,0,0,1,0,5,rihanna
3,2,0,0,2,5,0,0,0,0,4,0,0,2,1,0,0,0,0,5,rihanna
1,1,0,1,0,11,0,1,0,1,5,0,1,2,1,0,0,0,1,5,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,1,0,0,0,0,2,rihanna
0,0,0,1,1,10,0,0,0,0,6,0,0,2,0,0,0,1,0,4,rihanna
0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,0,0,0,3,1,0,0,0,0,1,1,0,2,rihanna
2,0,0,0,2,7,0,1,1,2,11,4,0,0,0,0,0,2,2,3,rihanna
0,0,0,0,1,12,0,4,0,0,6,0,0,2,1,0,0,0,2,3,rihanna
1,0,0,0,0,5,0,3,0,0,3,0,0,0,0,0,1,0,1,3,rihanna
1,1,0,1,1,10,0,2,0,1,7,0,0,3,1,0,1,0,2,3,rihanna
1,2,2,1,1,12,0,0,0,0,7,0,0,0,1,0,1,0,0,3,rihanna
0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,2,rihanna
1,0,0,1,0,2,0,1,0,0,2,0,0,0,0,0,0,0,0,3,rihanna
0,1,0,0,1,9,0,0,0,0,5,0,0,1,3,0,0,0,0,3,rihanna
4,1,0,0,0,4,0,0,0,0,6,0,0,3,0,1,0,1,0,3,rihanna
